#=============UserScript=============#
# 项目名称：App解锁合集
# 项目作者：GangPeter

#=============UserScript=============#

# 公考雷达系列
# hostname = api.gongkaoleida.com
^https:\/\/api\.gongkaoleida\.com\/api\/(.*?)*$ url script-response-body https://raw.githubusercontent.com/GangPeter/Vip-Hook-QX/main/GkldVipHook.js

#************************************#
hostname = api.gongkaoleida.com